From: "Matteo F. Vescovi" <mfv@debian.org>
Date: Mon, 12 Aug 2024 20:24:22 +0200
Subject: locales_directory_install

Change where locales are installed.

Contributions by:
 Antonio Ospite <ao2@ao2.it>
 Gleb Fotengauer-Malinovskiy <glebfm@altlinux.org>
 Giovanni Panozzo <giovanni@panozzo.it>
---
 source/blender/blenkernel/BKE_appdir.hh           | 1 +
 source/blender/blenkernel/intern/appdir.cc        | 3 +++
 source/blender/blentranslation/intern/blt_lang.cc | 4 ++--
 source/creator/CMakeLists.txt                     | 2 +-
 4 files changed, 7 insertions(+), 3 deletions(-)

diff --git a/source/blender/blenkernel/BKE_appdir.hh b/source/blender/blenkernel/BKE_appdir.hh
index 629dbc7..8125c23 100644
--- a/source/blender/blenkernel/BKE_appdir.hh
+++ b/source/blender/blenkernel/BKE_appdir.hh
@@ -174,6 +174,7 @@ enum {
   BLENDER_SYSTEM_SCRIPTS = 53,
   BLENDER_SYSTEM_EXTENSIONS = 54,
   BLENDER_SYSTEM_PYTHON = 55,
+  BLENDER_SYSTEM_LOCALE = 56,
 };
 
 /** For #BKE_appdir_folder_id_version only. */
diff --git a/source/blender/blenkernel/intern/appdir.cc b/source/blender/blenkernel/intern/appdir.cc
index 7422110..bde24d1 100644
--- a/source/blender/blenkernel/intern/appdir.cc
+++ b/source/blender/blenkernel/intern/appdir.cc
@@ -693,6 +693,9 @@ bool BKE_appdir_folder_id_ex(const int folder_id,
       }
       return false;
 
+      case BLENDER_SYSTEM_LOCALE:
+        BLI_strncpy(path, "/usr/share/locale", FILE_MAX); break;
+
     default:
       BLI_assert_unreachable();
       break;
diff --git a/source/blender/blentranslation/intern/blt_lang.cc b/source/blender/blentranslation/intern/blt_lang.cc
index 3fe958b..6fd5ebe 100644
--- a/source/blender/blentranslation/intern/blt_lang.cc
+++ b/source/blender/blentranslation/intern/blt_lang.cc
@@ -65,7 +65,7 @@ static void free_locales()
 
 static void fill_locales()
 {
-  std::optional<std::string> languages_path = BKE_appdir_folder_id(BLENDER_DATAFILES, "locale");
+  std::optional<std::string> languages_path = BKE_appdir_folder_id(BLENDER_SYSTEM_LOCALE, NULL);
   char languages[FILE_MAX];
   LinkNode *lines = nullptr, *line = nullptr;
   char *str;
@@ -182,7 +182,7 @@ const EnumPropertyItem *BLT_lang_RNA_enum_properties()
 void BLT_lang_init()
 {
 #ifdef WITH_INTERNATIONAL
-  const std::optional<std::string> messagepath = BKE_appdir_folder_id(BLENDER_DATAFILES, "locale");
+  const std::optional<std::string> messagepath = BKE_appdir_folder_id(BLENDER_SYSTEM_LOCALE, NULL);
 #endif
 
 /* Make sure LANG is correct and wouldn't cause #std::runtime_error. */
diff --git a/source/creator/CMakeLists.txt b/source/creator/CMakeLists.txt
index c9197ca..1207876 100644
--- a/source/creator/CMakeLists.txt
+++ b/source/creator/CMakeLists.txt
@@ -484,7 +484,7 @@ install(
 # localization
 if(WITH_INTERNATIONAL)
   set(_locale_dir "${CMAKE_SOURCE_DIR}/locale")
-  set(_locale_target_dir ${TARGETDIR_VER}/datafiles/locale)
+  set(_locale_target_dir ${CMAKE_INSTALL_PREFIX}/share/locale)
 
   file(GLOB _po_files "${_locale_dir}/po/*.po")
   foreach(_po_file ${_po_files})
